Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
1	FEATHERWING_NODIM	FEATHERWING_DIM	unknown					
1	FRSKY_XM+	FRSKY_XM+	unknown					
10	100nF	C0603	unknown					
4	2.2uF 100V	C1210	2112727	TDK	C3225X7R2A225K230AB	10989	0.129	TDK - C3225X7R2A225K230AB - SMD Multilayer Ceramic Capacitor, 2.2 µF, 100 V, 1210 [3225 Metric], ± 10%, X7R, C Series TDK
4	10nF	C0603	unknown					
2	10uF 35V	C1210	2309017	TAIYO YUDEN	GMK325AB7106MM-T	1980	0.144	TAIYO YUDEN - GMK325AB7106MM-T - SMD Multilayer Ceramic Capacitor, 10 µF, 35 V, 1210 [3225 Metric], ± 20%, X7R, M Series
1	470pF	C0603	unknown					
1	100pF	C0603	unknown					
1	1uF	C0805	unknown					
1	47uF 100V	UD-10X10_NICHICON	1973389	PANASONIC	EEEHA2A470UP	1524	0.337	PANASONIC - EEEHA2A470UP - SMD Aluminium Electrolytic Capacitor, Radial Can - SMD, 47 µF, 100 V, HA Series, 1000 hours @ 105°C
1	120uF 35V	PANASONIC_E	2354806	PANASONIC	35SVPF120M	1	0.773	PANASONIC - 35SVPF120M - Polymer Aluminium Electrolytic Capacitor, 120 µF, 35 V, Radial Can - SMD, OS-CON SVPF Series
2	5.6V	SOD-323	unknown					
4	PMEG10030ELPX	SOD128	2498548	NEXPERIA	PMEG10030ELPX	52918	0.0919	NEXPERIA - PMEG10030ELPX - Schottky Rectifier, 100 V, 3 A, Single, SOD-128, 2 Pins, 770 mV
1	MBR130	SOD-123	2463407	ON SEMICONDUCTOR	MBR130LSFT1G	5080	0.0611	ON SEMICONDUCTOR - MBR130LSFT1G - Schottky Rectifier, 30 V, 1 A, Single, SOD-123FL, 2 Pins, 380 mV
1	LMR16030SDDAR	HSOIC8	2617078	TEXAS INSTRUMENTS	LMR16030SDDA .	637	1.96	TEXAS INSTRUMENTS - LMR16030SDDA . - DC/DC Switching Buck Regulator, Adjustable, 4.3V-60V in, 0.8V-50V out, 3A, HSOIC-8
1	LMR16006XDDC	SOT23-6	3007251	TEXAS INSTRUMENTS	LMR16006XDDCR	6791	1.13	TEXAS INSTRUMENTS - LMR16006XDDCR - DC-DC Switching Buck Step Down Regulator, Adjustable, 4V-60Vin, 2.1 MHz, 0.8V-55V/0.6Aout, SOT-6
1	FAN3227TMX	SOIC127P600X175-8N	2563218	ON SEMICONDUCTOR	FAN3227TMX	1885	0.437	ON SEMICONDUCTOR - FAN3227TMX - MOSFET Driver, 4.5V-18V supply, 3A output, SOIC-8
2	LMP8640MK-T	SOT23-6	3005385	TEXAS INSTRUMENTS	LMP8640MK-T/NOPB	0	0.676	TEXAS INSTRUMENTS - LMP8640MK-T/NOPB - Current Sense Amplifier, 1 Amplifier, 13 µA, TSOT-23, 6 Pins, -40 °C, 125 °C
1	74LVC1G14DBV	SOT23-5	1631687	NEXPERIA	74LVC1G14GW,125	14643	0.0387	NEXPERIA - 74LVC1G14GW,125 - Inverter, Schmitt Trigger, 74LVC1G14, 1 Input, 50 mA, 1.65 V to 5.5 V, TSSOP-5
1	7443551221	WE-HCI_1350/1365	2082647	WURTH ELEKTRONIK	7443551221	310	2.48	WURTH ELEKTRONIK - 7443551221 - Power Inductor (SMD), 22 µH, 6 A, Shielded, 6.5 A, WE-HCI Series, 13.2mm x 12.8mm x 6.2mm
1	7447714470	WE-PD_1030/1050	2082682	WURTH ELEKTRONIK	7447714470	1457	1.55	WURTH ELEKTRONIK - 7447714470 - Power Inductor (SMD), 47 µH, 2.2 A, Shielded, 2.5 A, WE-PD Series, 10mm x 10mm x 5mm
2	GREEN	LED-0603	unknown					
1	RED	LED-0603	unknown					
2	Yellow	LED-0603	unknown					
1	PCB_DP_RECTANGLE-100X62	DP10062_V1	unknown					
1	SI2302CDS	SOT23	1684049	VISHAY	SI2302CDS-T1-GE3	8121	0.13	VISHAY - SI2302CDS-T1-GE3 - Power MOSFET, N Channel, 20 V, 2.9 A, 0.045 ohm, TO-236, Surface Mount
4	2k2	R0603	unknown					
2	0R01	R2512	1435947	BOURNS	CRA2512-FZ-R010ELF	14930	0.208	BOURNS - CRA2512-FZ-R010ELF - SMD Current Sense Resistor, 0.01 ohm, CR Series, 2512 [6432 Metric], 3 W, ± 1%, Metal Film
2	10R	R0805	unknown					
2	39k	R0805	unknown					
1	82k	R0603	unknown					
2	470k	R0603	unknown					
1	33k	R0603	unknown					
1	30k	R0603	unknown					
1	4k3	R0603	unknown					
2	47k	R0603	unknown					
1	130k	R0603	unknown					
2	20k	R0603	unknown					
1	620k	R0603	unknown					
1	2k2	R0805	unknown					
1	56k	R0603	unknown					
1	68k	R0603	unknown					
1	11k	R0603	unknown					
4	100R	R0603	unknown					
5	10k	R0603	unknown					
4	SHORTT1	SHORT_TOP-01	unknown					
2	IRF7493TRPBF	SO-08	2725911	INFINEON	IRF7493TRPBF	4215	0.42	INFINEON - IRF7493TRPBF - Power MOSFET, N Channel, 80 V, 9.3 A, 0.0115 ohm, SOIC, Surface Mount
3	TESTPOINT_1.5X1.5	TESTPAD_1.5X1.5	unknown					
1	XT60PW-M	XT60PW-M	unknown					
2	XT30PW-F	XT30PW-F	unknown					
